@nav-background-color: #f8f9fa;
@right-panel-width: 0;

body {
    margin: 0px !important;
}

.triple {
    margin-top: 0px !important;
}
.logo {
    padding: 0px !important;
    padding-top: 8px !important;
    width: 210px;
    position: absolute;
}
.top-bar {
    height: 60px !important;
}

.container-fluid nav {
    margin: 0;
    top: 0;
    margin-top: 0;
}

.content {
    .middle, .right {
        padding-top: 0;
    }
}

#right-panel-background {
    width: 39% !important;
}

@media (max-width:768px) {
    #right-panel-background {
        width: 39% !important
    }
}

#right-panel-background {
    width: 39% !important;
}

.resource-heading {
    font-size: 28px !important;
}
nav ul a {
    padding: 4px 12px !important;
}
.resource-group {
    margin-bottom: 0px !important;
}
.modal_link {
    color: #81BD41;
    font-weight: bold;
}
.modal_link:hover {
    color:#686868
};
